<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherPal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rZ1-Ik-RTN">
                                <rect key="frame" x="20" y="393" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vAB-kG-NRD">
                                <rect key="frame" x="20" y="474" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YD5-X9-qGD">
                                <rect key="frame" x="74" y="363" width="95.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEI-pI-45o">
                                <rect key="frame" x="75" y="445" width="90" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="username_icon_64px" translatesAutoresizingMaskIntoConstraints="NO" id="zx7-8F-qmW">
                                <rect key="frame" x="10" y="356" width="64" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zx7-8F-qmW" secondAttribute="height" multiplier="64:33" id="Oic-0l-52f"/>
                                    <constraint firstAttribute="height" constant="33" id="Olo-yK-rUL"/>
                                    <constraint firstAttribute="width" constant="64" id="f9X-mQ-HHT"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="password_icon_64px" translatesAutoresizingMaskIntoConstraints="NO" id="mH1-jE-rNo">
                                <rect key="frame" x="26" y="432" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mH1-jE-rNo" secondAttribute="height" multiplier="1:1" id="LwZ-yt-Rme"/>
                                    <constraint firstAttribute="height" constant="33" id="fOj-Gi-uCq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9j-5s-1dd">
                                <rect key="frame" x="50" y="768" width="206" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sB0-eV-BMO">
                                <rect key="frame" x="268" y="763" width="96" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="login_logo" translatesAutoresizingMaskIntoConstraints="NO" id="bEA-DH-JmQ">
                                <rect key="frame" x="50" y="144" width="314" height="200"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Mw-So-YSV">
                                <rect key="frame" x="20" y="533" width="374" height="42"/>
                                <color key="backgroundColor" red="1" green="0.79963753740891064" blue="0.51350158739233009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zx7-8F-qmW" firstAttribute="top" secondItem="bEA-DH-JmQ" secondAttribute="bottom" constant="12" id="0Ah-0p-mrX"/>
                            <constraint firstItem="bEA-DH-JmQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="1dT-kU-d80"/>
                            <constraint firstItem="mH1-jE-rNo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="9Yu-qJ-kLg"/>
                            <constraint firstItem="G9j-5s-1dd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="GKV-oM-nJ0"/>
                            <constraint firstItem="zx7-8F-qmW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Gzf-Pv-PiN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G9j-5s-1dd" secondAttribute="bottom" constant="70" id="HFg-Lx-5Nv"/>
                            <constraint firstItem="YD5-X9-qGD" firstAttribute="top" secondItem="bEA-DH-JmQ" secondAttribute="bottom" constant="19" id="HFx-1J-fqt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Mw-So-YSV" secondAttribute="trailing" constant="20" id="J7Z-l1-YxM"/>
                            <constraint firstItem="9Mw-So-YSV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jnt-nf-9gG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rZ1-Ik-RTN" secondAttribute="trailing" constant="20" id="KDl-YP-eY4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bEA-DH-JmQ" secondAttribute="trailing" constant="50" id="NEK-Cm-fvJ"/>
                            <constraint firstItem="LEI-pI-45o" firstAttribute="top" secondItem="rZ1-Ik-RTN" secondAttribute="bottom" constant="18" id="P3c-mj-CNo"/>
                            <constraint firstItem="rZ1-Ik-RTN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PyC-sH-zRZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sB0-eV-BMO" secondAttribute="bottom" constant="63" id="YNe-N5-u6U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sB0-eV-BMO" secondAttribute="trailing" constant="50" id="ajk-hi-qik"/>
                            <constraint firstItem="vAB-kG-NRD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ayA-sd-MLp"/>
                            <constraint firstItem="9Mw-So-YSV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dUc-8s-gx4"/>
                            <constraint firstItem="rZ1-Ik-RTN" firstAttribute="top" secondItem="zx7-8F-qmW" secondAttribute="bottom" constant="4" id="ech-Ib-0Me"/>
                            <constraint firstItem="mH1-jE-rNo" firstAttribute="top" secondItem="rZ1-Ik-RTN" secondAttribute="bottom" constant="5" id="fkA-eh-dV5"/>
                            <constraint firstItem="9Mw-So-YSV" firstAttribute="top" secondItem="vAB-kG-NRD" secondAttribute="bottom" constant="25" id="iQn-02-qOm"/>
                            <constraint firstItem="rZ1-Ik-RTN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="key-U1-a8a"/>
                            <constraint firstItem="vAB-kG-NRD" firstAttribute="top" secondItem="LEI-pI-45o" secondAttribute="bottom" constant="5" id="lM7-4Q-USH"/>
                            <constraint firstItem="YD5-X9-qGD" firstAttribute="leading" secondItem="zx7-8F-qmW" secondAttribute="trailing" id="pXy-R5-n2Z"/>
                            <constraint firstItem="sB0-eV-BMO" firstAttribute="leading" secondItem="G9j-5s-1dd" secondAttribute="trailing" constant="12" id="sa0-nM-NSt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vAB-kG-NRD" secondAttribute="trailing" constant="20" id="uoc-su-L1V"/>
                            <constraint firstItem="bEA-DH-JmQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="wfs-CC-hSG"/>
                            <constraint firstItem="LEI-pI-45o" firstAttribute="leading" secondItem="mH1-jE-rNo" secondAttribute="trailing" constant="16" id="x8K-WE-ZA9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_logo" width="200" height="200"/>
        <image name="password_icon_64px" width="64" height="64"/>
        <image name="username_icon_64px" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
