<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="WeatherPal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rZ1-Ik-RTN">
                                <rect key="frame" x="20" y="393" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vAB-kG-NRD">
                                <rect key="frame" x="20" y="474" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YD5-X9-qGD">
                                <rect key="frame" x="74" y="363" width="95.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEI-pI-45o">
                                <rect key="frame" x="75" y="445" width="90" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="username_icon_64px" translatesAutoresizingMaskIntoConstraints="NO" id="zx7-8F-qmW">
                                <rect key="frame" x="10" y="356" width="64" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zx7-8F-qmW" secondAttribute="height" multiplier="64:33" id="Oic-0l-52f"/>
                                    <constraint firstAttribute="height" constant="33" id="Olo-yK-rUL"/>
                                    <constraint firstAttribute="width" constant="64" id="f9X-mQ-HHT"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="password_icon_64px" translatesAutoresizingMaskIntoConstraints="NO" id="mH1-jE-rNo">
                                <rect key="frame" x="26" y="432" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mH1-jE-rNo" secondAttribute="height" multiplier="1:1" id="LwZ-yt-Rme"/>
                                    <constraint firstAttribute="height" constant="33" id="fOj-Gi-uCq"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="login_logo" translatesAutoresizingMaskIntoConstraints="NO" id="bEA-DH-JmQ">
                                <rect key="frame" x="50" y="144" width="314" height="200"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Mw-So-YSV">
                                <rect key="frame" x="20" y="533" width="374" height="42"/>
                                <color key="backgroundColor" red="1" green="0.79963753740891064" blue="0.51350158739233009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b1C-bD-0Xh"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="5ne-Af-LRx">
                                <rect key="frame" x="48.5" y="802.5" width="317.5" height="39.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzj-VV-xOb">
                                        <rect key="frame" x="0.0" y="0.0" width="223.5" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFc-Xl-k3P">
                                        <rect key="frame" x="237.5" y="0.0" width="80" height="39.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f9X-Es-jAa"/>
                                            <segue destination="XaL-me-3vu" kind="presentation" identifier="loginToSignUp" id="SIO-NF-wRW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5ne-Af-LRx" secondAttribute="height" multiplier="313:39" id="wsJ-fJ-0SH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zx7-8F-qmW" firstAttribute="top" secondItem="bEA-DH-JmQ" secondAttribute="bottom" constant="12" id="0Ah-0p-mrX"/>
                            <constraint firstItem="bEA-DH-JmQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="1dT-kU-d80"/>
                            <constraint firstItem="mH1-jE-rNo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="9Yu-qJ-kLg"/>
                            <constraint firstItem="zx7-8F-qmW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Gzf-Pv-PiN"/>
                            <constraint firstItem="YD5-X9-qGD" firstAttribute="top" secondItem="bEA-DH-JmQ" secondAttribute="bottom" constant="19" id="HFx-1J-fqt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Mw-So-YSV" secondAttribute="trailing" constant="20" id="J7Z-l1-YxM"/>
                            <constraint firstItem="9Mw-So-YSV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jnt-nf-9gG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rZ1-Ik-RTN" secondAttribute="trailing" constant="20" id="KDl-YP-eY4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bEA-DH-JmQ" secondAttribute="trailing" constant="50" id="NEK-Cm-fvJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5ne-Af-LRx" secondAttribute="bottom" constant="20" id="NgQ-7g-2pq"/>
                            <constraint firstItem="LEI-pI-45o" firstAttribute="top" secondItem="rZ1-Ik-RTN" secondAttribute="bottom" constant="18" id="P3c-mj-CNo"/>
                            <constraint firstItem="rZ1-Ik-RTN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PyC-sH-zRZ"/>
                            <constraint firstItem="vAB-kG-NRD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ayA-sd-MLp"/>
                            <constraint firstItem="9Mw-So-YSV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dUc-8s-gx4"/>
                            <constraint firstItem="rZ1-Ik-RTN" firstAttribute="top" secondItem="zx7-8F-qmW" secondAttribute="bottom" constant="4" id="ech-Ib-0Me"/>
                            <constraint firstItem="5ne-Af-LRx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="evY-f6-VTw"/>
                            <constraint firstItem="mH1-jE-rNo" firstAttribute="top" secondItem="rZ1-Ik-RTN" secondAttribute="bottom" constant="5" id="fkA-eh-dV5"/>
                            <constraint firstItem="9Mw-So-YSV" firstAttribute="top" secondItem="vAB-kG-NRD" secondAttribute="bottom" constant="25" id="iQn-02-qOm"/>
                            <constraint firstItem="rZ1-Ik-RTN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="key-U1-a8a"/>
                            <constraint firstItem="vAB-kG-NRD" firstAttribute="top" secondItem="LEI-pI-45o" secondAttribute="bottom" constant="5" id="lM7-4Q-USH"/>
                            <constraint firstItem="YD5-X9-qGD" firstAttribute="leading" secondItem="zx7-8F-qmW" secondAttribute="trailing" id="pXy-R5-n2Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vAB-kG-NRD" secondAttribute="trailing" constant="20" id="uoc-su-L1V"/>
                            <constraint firstItem="bEA-DH-JmQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="wfs-CC-hSG"/>
                            <constraint firstItem="LEI-pI-45o" firstAttribute="leading" secondItem="mH1-jE-rNo" secondAttribute="trailing" constant="16" id="x8K-WE-ZA9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="vAB-kG-NRD" id="toL-zP-kQB"/>
                        <outlet property="usernameField" destination="rZ1-Ik-RTN" id="TV2-Wg-d4h"/>
                        <segue destination="DJ2-aq-Zh3" kind="presentation" identifier="loginSegue" id="6D0-3P-tSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="76.339285714285708"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="YrU-eY-g6P">
            <objects>
                <viewController id="XaL-me-3vu" customClass="SignUpViewController" customModule="WeatherPal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BeO-mP-t47">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozn-PX-IsO">
                                <rect key="frame" x="148.5" y="100" width="117.5" height="79"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="F9F-0s-pdt" userLabel="Password Stack View">
                                <rect key="frame" x="20" y="484" width="374" height="79"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="V6T-yX-3fK">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="37"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="password_icon_64px" translatesAutoresizingMaskIntoConstraints="NO" id="Xv0-mx-fxv">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Xv0-mx-fxv" secondAttribute="height" multiplier="1:1" id="Chf-KU-9LY"/>
                                                    <constraint firstAttribute="height" constant="37" id="Rx7-YU-qFH"/>
                                                    <constraint firstAttribute="width" constant="37" id="VDD-8g-kQW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shW-4z-kr2">
                                                <rect key="frame" x="42" y="0.0" width="90" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bbr-kV-Sax" userLabel="Password Text Field">
                                        <rect key="frame" x="0.0" y="45" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Bbr-kV-Sax" secondAttribute="height" multiplier="11:1" id="Am1-PI-eaw"/>
                                            <constraint firstAttribute="height" constant="34" id="Ix0-RB-yY6"/>
                                            <constraint firstAttribute="width" constant="374" id="UYM-St-ysm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="F9F-0s-pdt" secondAttribute="height" multiplier="374:79" id="MXG-Y6-WJt"/>
                                    <constraint firstAttribute="width" constant="374" id="ZCc-LT-el7"/>
                                    <constraint firstAttribute="height" constant="79" id="zRN-Kx-7Ti"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dMe-1Y-s6j" userLabel="Confirm Password Stack View">
                                <rect key="frame" x="20" y="573" width="374" height="79"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ltQ-IP-c6O">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="37"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="password_icon_64px" translatesAutoresizingMaskIntoConstraints="NO" id="JAM-2J-H3I">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="HNu-6n-vok"/>
                                                    <constraint firstAttribute="width" secondItem="JAM-2J-H3I" secondAttribute="height" multiplier="1:1" id="jh2-rr-3ek"/>
                                                    <constraint firstAttribute="height" constant="37" id="yZK-XK-DEy"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vq1-aM-H6G">
                                                <rect key="frame" x="42" y="0.0" width="165" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l7W-8N-yeb" userLabel="Confirm Password Text Field">
                                        <rect key="frame" x="0.0" y="45" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="IWA-hj-yGj"/>
                                            <constraint firstAttribute="width" constant="374" id="b4d-0X-UJP"/>
                                            <constraint firstAttribute="width" secondItem="l7W-8N-yeb" secondAttribute="height" multiplier="11:1" id="eXL-9C-Ven"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="QmA-9D-gQ7" userLabel="Email Stack View">
                                <rect key="frame" x="20" y="401" width="374" height="73"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="U2Y-1h-k9x">
                                        <rect key="frame" x="0.0" y="0.0" width="94.5" height="37"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="email_logo" translatesAutoresizingMaskIntoConstraints="NO" id="LEc-KK-vED">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="DTr-Wj-JhT"/>
                                                    <constraint firstAttribute="width" secondItem="LEc-KK-vED" secondAttribute="height" multiplier="1:1" id="aM0-m7-3kI"/>
                                                    <constraint firstAttribute="height" constant="37" id="pze-QG-Glj"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRb-PF-I60">
                                                <rect key="frame" x="42" y="0.0" width="52.5" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhK-8R-aZV" userLabel="Email Text Field">
                                        <rect key="frame" x="0.0" y="39" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="PDj-hb-HXU"/>
                                            <constraint firstAttribute="width" secondItem="fhK-8R-aZV" secondAttribute="height" multiplier="11:1" id="dhY-ke-zV3"/>
                                            <constraint firstAttribute="height" constant="34" id="gDu-eO-fsL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="G2i-ND-BBM"/>
                                    <constraint firstAttribute="width" secondItem="QmA-9D-gQ7" secondAttribute="height" multiplier="374:73" id="JuE-lf-ymR"/>
                                    <constraint firstAttribute="height" constant="73" id="hXs-X5-9PR"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CGk-lc-Ow7" userLabel="First Name Stack View">
                                <rect key="frame" x="20" y="229" width="374" height="77"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Mdc-nN-3bn">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="38"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="profile_icon" translatesAutoresizingMaskIntoConstraints="NO" id="2gq-PZ-AN7">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2gq-PZ-AN7" secondAttribute="height" multiplier="1:1" id="KIF-tg-jVD"/>
                                                    <constraint firstAttribute="width" constant="38" id="NhW-ad-dkD"/>
                                                    <constraint firstAttribute="height" constant="38" id="q1Y-aU-Uuz"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="179-3L-7gU">
                                                <rect key="frame" x="43" y="0.0" width="100" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y72-yd-tpo" userLabel="First Name Text Field">
                                        <rect key="frame" x="0.0" y="43" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="GHn-Im-3fo"/>
                                            <constraint firstAttribute="width" secondItem="y72-yd-tpo" secondAttribute="height" multiplier="11:1" id="XvZ-Hh-hAm"/>
                                            <constraint firstAttribute="height" constant="34" id="ng8-fM-rLm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="SJL-jA-hOX"/>
                                    <constraint firstAttribute="width" constant="374" id="Zdh-92-WsB"/>
                                    <constraint firstAttribute="width" secondItem="CGk-lc-Ow7" secondAttribute="height" multiplier="34:7" id="uDs-AN-60f"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="8HP-f0-2Ro" userLabel="Last Name Stack View">
                                <rect key="frame" x="20" y="316" width="374" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Bsq-yu-C99">
                                        <rect key="frame" x="0.0" y="0.0" width="142" height="38"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="profile_icon" translatesAutoresizingMaskIntoConstraints="NO" id="27r-CL-wgI">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="38" id="C0f-0a-amP"/>
                                                    <constraint firstAttribute="height" constant="38" id="VXG-iX-i4Z"/>
                                                    <constraint firstAttribute="width" secondItem="27r-CL-wgI" secondAttribute="height" multiplier="1:1" id="pXH-k4-DKn"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkh-86-akN">
                                                <rect key="frame" x="43" y="0.0" width="99" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KT9-rL-hSv" userLabel="Last Name Text Field">
                                        <rect key="frame" x="0.0" y="41" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="CJK-Kr-ThN"/>
                                            <constraint firstAttribute="width" constant="374" id="Mt5-4f-G7g"/>
                                            <constraint firstAttribute="width" secondItem="KT9-rL-hSv" secondAttribute="height" multiplier="11:1" id="TRC-k5-kSN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="2GD-N9-qN5"/>
                                    <constraint firstAttribute="width" constant="374" id="e5R-5f-umL"/>
                                    <constraint firstAttribute="width" secondItem="8HP-f0-2Ro" secondAttribute="height" multiplier="374:75" id="tvu-T7-whc"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6f-j3-cl7">
                                <rect key="frame" x="20" y="715" width="374" height="45"/>
                                <color key="backgroundColor" red="1" green="0.79963753739999999" blue="0.51350158739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="w6f-j3-cl7" secondAttribute="height" multiplier="374:45" id="AdA-zT-4pQ"/>
                                    <constraint firstAttribute="width" constant="374" id="Pb1-ic-Qy3"/>
                                    <constraint firstAttribute="height" constant="45" id="tv0-EA-SvA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="onCreateNewAccount:" destination="XaL-me-3vu" eventType="touchUpInside" id="VDz-gk-JK9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sax-5p-pRU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F9F-0s-pdt" firstAttribute="top" secondItem="QmA-9D-gQ7" secondAttribute="bottom" constant="10" id="4d1-Ta-uky"/>
                            <constraint firstItem="F9F-0s-pdt" firstAttribute="top" secondItem="QmA-9D-gQ7" secondAttribute="bottom" constant="10" id="6kC-lC-jTu"/>
                            <constraint firstItem="Sax-5p-pRU" firstAttribute="bottom" secondItem="w6f-j3-cl7" secondAttribute="bottom" constant="48" id="85R-bz-EDc"/>
                            <constraint firstItem="F9F-0s-pdt" firstAttribute="leading" secondItem="Sax-5p-pRU" secondAttribute="leading" constant="20" id="86z-lv-oEC"/>
                            <constraint firstItem="ozn-PX-IsO" firstAttribute="top" secondItem="Sax-5p-pRU" secondAttribute="top" constant="100" id="At8-fe-692"/>
                            <constraint firstItem="dMe-1Y-s6j" firstAttribute="top" secondItem="F9F-0s-pdt" secondAttribute="bottom" constant="10" id="Gi2-Jd-3zU"/>
                            <constraint firstItem="Sax-5p-pRU" firstAttribute="trailing" secondItem="dMe-1Y-s6j" secondAttribute="trailing" constant="20" id="InK-Ii-NSc"/>
                            <constraint firstItem="Sax-5p-pRU" firstAttribute="trailing" secondItem="F9F-0s-pdt" secondAttribute="trailing" constant="20" id="Jcb-xD-1bA"/>
                            <constraint firstItem="CGk-lc-Ow7" firstAttribute="top" secondItem="ozn-PX-IsO" secondAttribute="bottom" constant="50" id="KpU-Ee-ZEl"/>
                            <constraint firstItem="Sax-5p-pRU" firstAttribute="trailing" secondItem="w6f-j3-cl7" secondAttribute="trailing" constant="20" id="Oi2-tj-0ra"/>
                            <constraint firstItem="QmA-9D-gQ7" firstAttribute="leading" secondItem="Sax-5p-pRU" secondAttribute="leading" constant="20" id="UhF-re-A0C"/>
                            <constraint firstItem="QmA-9D-gQ7" firstAttribute="top" secondItem="8HP-f0-2Ro" secondAttribute="bottom" constant="10" id="ZYJ-40-ldQ"/>
                            <constraint firstItem="8HP-f0-2Ro" firstAttribute="top" secondItem="CGk-lc-Ow7" secondAttribute="bottom" constant="10" id="ds5-TX-zWG"/>
                            <constraint firstItem="w6f-j3-cl7" firstAttribute="leading" secondItem="Sax-5p-pRU" secondAttribute="leading" constant="20" id="fSc-KV-7hM"/>
                            <constraint firstItem="QmA-9D-gQ7" firstAttribute="top" secondItem="8HP-f0-2Ro" secondAttribute="bottom" constant="10" id="fXS-2a-5Nd"/>
                            <constraint firstItem="Sax-5p-pRU" firstAttribute="trailing" secondItem="CGk-lc-Ow7" secondAttribute="trailing" constant="20" id="i6h-L9-suh"/>
                            <constraint firstItem="CGk-lc-Ow7" firstAttribute="leading" secondItem="Sax-5p-pRU" secondAttribute="leading" constant="20" id="jwm-zu-A76"/>
                            <constraint firstItem="dMe-1Y-s6j" firstAttribute="leading" secondItem="Sax-5p-pRU" secondAttribute="leading" constant="20" id="knZ-mg-eyx"/>
                            <constraint firstItem="8HP-f0-2Ro" firstAttribute="leading" secondItem="Sax-5p-pRU" secondAttribute="leading" constant="20" id="qKy-DT-zfi"/>
                            <constraint firstItem="Sax-5p-pRU" firstAttribute="trailing" secondItem="QmA-9D-gQ7" secondAttribute="trailing" constant="20" id="s3z-aG-J8J"/>
                            <constraint firstItem="ozn-PX-IsO" firstAttribute="centerX" secondItem="BeO-mP-t47" secondAttribute="centerX" id="saf-5X-PWG"/>
                            <constraint firstItem="w6f-j3-cl7" firstAttribute="top" secondItem="dMe-1Y-s6j" secondAttribute="bottom" constant="63" id="tsT-hf-8Xu"/>
                            <constraint firstItem="Sax-5p-pRU" firstAttribute="trailing" secondItem="8HP-f0-2Ro" secondAttribute="trailing" constant="20" id="uHB-U9-Yha"/>
                            <constraint firstItem="8HP-f0-2Ro" firstAttribute="top" secondItem="CGk-lc-Ow7" secondAttribute="bottom" constant="10" id="wVp-jH-Ytk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="l7W-8N-yeb" id="0Me-DM-KWm"/>
                        <outlet property="emailField" destination="fhK-8R-aZV" id="dbR-ze-qXq"/>
                        <outlet property="firstNameField" destination="y72-yd-tpo" id="M6O-mR-Ngy"/>
                        <outlet property="lastNameField" destination="KT9-rL-hSv" id="puW-ct-rzU"/>
                        <outlet property="passwordField" destination="Bbr-kV-Sax" id="WsE-gc-QrM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhg-32-kbc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="868.52678571428567"/>
        </scene>
        <!--Search-->
        <scene sceneID="3kQ-f2-koB">
            <objects>
                <viewController id="pDI-Ru-Zz0" customClass="SearchViewController" customModule="WeatherPal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="czR-bg-aYO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YMw-vr-r3J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="KgW-OI-Slk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ibg-y6-Rbc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3184.057971014493" y="-638.16964285714278"/>
        </scene>
        <!--Profile-->
        <scene sceneID="w5d-5o-2dI">
            <objects>
                <viewController id="kV6-2C-7wp" customClass="ProfileViewController" customModule="WeatherPal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F3K-ea-Z9r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="n6w-Fp-qxm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="6aY-21-PZH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LiR-Ht-Owc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3188.4057971014495" y="75.669642857142847"/>
        </scene>
        <!--Setting-->
        <scene sceneID="mhl-Td-96c">
            <objects>
                <viewController id="62N-6Q-SOw" customClass="SettingViewController" customModule="WeatherPal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xsu-iG-w9N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AXG-pW-qE3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="HfW-QK-AvK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdQ-QF-G5X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3187" y="826"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OYd-4d-OZz">
            <objects>
                <tabBarController id="DJ2-aq-Zh3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MN5-L4-Zq2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UXs-F2-uQ9" kind="relationship" relationship="viewControllers" id="8Qn-2d-voM"/>
                        <segue destination="igR-Ae-nrB" kind="relationship" relationship="viewControllers" id="47y-d3-0We"/>
                        <segue destination="zUx-eF-IMS" kind="relationship" relationship="viewControllers" id="o6r-Y0-cYH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XoQ-ty-1pv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="76"/>
        </scene>
        <!--Profile-->
        <scene sceneID="CbK-3G-2UR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UXs-F2-uQ9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_icon" id="lTk-dQ-HUT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W1n-Nh-UX4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kV6-2C-7wp" kind="relationship" relationship="rootViewController" id="c6B-NV-Rdv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1v-NC-s6X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276.8115942028985" y="75.669642857142847"/>
        </scene>
        <!--Setting-->
        <scene sceneID="oBF-R9-DMG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zUx-eF-IMS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="setting_icon" id="6af-O8-vhp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Dq-C9-HVH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="62N-6Q-SOw" kind="relationship" relationship="rootViewController" id="9df-EC-Qjj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFs-0I-2qb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2275" y="826"/>
        </scene>
        <!--Search-->
        <scene sceneID="Vdf-Fi-SlW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="igR-Ae-nrB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search_icon" id="xNS-qr-PVs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zYM-Rx-3gS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pDI-Ru-Zz0" kind="relationship" relationship="rootViewController" id="xnd-Nz-hvR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cw-5v-vTf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273.913043478261" y="-638.16964285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="email_logo" width="32" height="32"/>
        <image name="login_logo" width="200" height="200"/>
        <image name="password_icon_64px" width="64" height="64"/>
        <image name="profile_icon" width="30" height="30"/>
        <image name="search_icon" width="30" height="30"/>
        <image name="setting_icon" width="30" height="30"/>
        <image name="username_icon_64px" width="64" height="64"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
